// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	LOOP4             311B
//	DPOS              318F
//	LOOP3             3114
//	LOOP2             3098
//	ALOOP             300E
//	LOOP1             30E0
//	LOOP1Y            3100
//	DPOS1             3062
//	DMOVE1            3065
//	LOOP1U            30F9
//	GPOS              306C
//	LOOP1Q            30E7
//	FOUR              3195
//	ROWP              3185
//	ROWN              3186
//	ABOUND            3088
//	BLUE              3051
//	YELLOW            3052
//	A1                305E
//	BLACK1            3059
//	MOVE              30A1
//	PROMPT            306F
//	UPBOUND           3085
//	PIXEL1            3055
//	BLACK             3183
//	SPOS1             3060
//	WHLOOP            3009
//	LOOP14            303F
//	LOOP              3091
//	LOOP13            3038
//	S1                305F
//	LOOP12            3023
//	LOOP11            301C
//	LOOP10            3173
//	COORD             3184
//	SMOVE1            3064
//	JUMP              308C
//	DMOVE             3193
//	SPOS              318D
//	RPOS1             3068
//	DLOOP             3142
//	PIXEL             3187
//	SMOV              3192
//	WPOS1             305C
//	YLOOP             3003
//	WH                308A
//	WPOS              3189
//	Y                 3069
//	W                 3188
//	YPOS              306A
//	S                 318C
//	SMOVE             3191
//	R                 3058
//	Q                 3067
//	AMOVE1            3066
//	SLOOP             310A
//	DBOUND            3086
//	W1                305B
//	G                 306B
//	APOS1             305D
//	ROWP1             3056
//	FOUR1             3057
//	D                 318E
//	B                 306D
//	A                 318B
//	RBOUND            3087
//	D1                3061
//	WHPOS             308B
//	WHITE1            3053
//	RLOOP             3001
//	WMOVE             3190
//	BLOOP             3007
//	COORD1            3054
//	WLOOP             30D4
//	RED               304F
//	LOOPM             3091
//	GLOOP             3005
//	APOS              318A
//	BOUND             30D4
//	WMOVE1            3063
//	BOUND2            310A
//	BPOS              306E
//	AMOVE             3194
//	ROWN1             305A
//	LOOP9             316C
//	LOOP8             3157
//	GREEN             3050
//	R1BOUND           3089
//	LOOP7             3150
//	LOOP6             3133
//	LOOP5             312C
//	QLOOP             300B
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C0
//	$               30C1
//	$               30C2
//	$               30C3
//	$               30C4
//	$               30C5
//	$               30C6
//	$               30C7
//	$               30C8
//	$               30C9
//	$               30CA
//	$               30CB
//	$               30CC
//	$               30CD
//	$               30CE
//	$               30CF
//	$               30D0
//	$               30D1
//	$               30D2
//	$               30D3
//	$               30D4
//	$               30D5
//	$               30D6
//	$               30D7
//	$               30D8
//	$               30D9
//	$               30DA
//	$               30DB
//	$               30DC
//	$               30DD
//	$               30DE
//	$               30DF
//	$               30E0
//	$               30E1
//	$               30E2
//	$               30E3
//	$               30E4
//	$               30E5
//	$               30E6
//	$               30E7
//	$               30E8
//	$               30E9
//	$               30EA
//	$               30EB
//	$               30EC
//	$               30ED
//	$               30EE
//	$               30EF
//	$               30F0
//	$               30F1
//	$               30F2
//	$               30F3
//	$               30F4
//	$               30F5
//	$               30F6
//	$               30F7
//	$               30F8
//	$               30F9
//	$               30FA
//	$               30FB
//	$               30FC
//	$               30FD
//	$               30FE
//	$               30FF
//	$               3100
//	$               3101
//	$               3102
//	$               3103
//	$               3104
//	$               3105
//	$               3106
//	$               3107
//	$               3108
//	$               3109
//	$               310A
//	$               310B
//	$               310C
//	$               310D
//	$               310E
//	$               310F
//	$               3110
//	$               3111
//	$               3112
//	$               3113
//	$               3114
//	$               3115
//	$               3116
//	$               3117
//	$               3118
//	$               3119
//	$               311A
//	$               311B
//	$               311C
//	$               311D
//	$               311E
//	$               311F
//	$               3120
//	$               3121
//	$               3122
//	$               3123
//	$               3124
//	$               3125
//	$               3126
//	$               3127
//	$               3128
//	$               3129
//	$               312A
//	$               312B
//	$               312C
//	$               312D
//	$               312E
//	$               312F
//	$               3130
//	$               3131
//	$               3132
//	$               3133
//	$               3134
//	$               3135
//	$               3136
//	$               3137
//	$               3138
//	$               3139
//	$               313A
//	$               313B
//	$               313C
//	$               313D
//	$               313E
//	$               313F
//	$               3140
//	$               3141
//	$               3142
//	$               3143
//	$               3144
//	$               3145
//	$               3146
//	$               3147
//	$               3148
//	$               3149
//	$               314A
//	$               314B
//	$               314C
//	$               314D
//	$               314E
//	$               314F
//	$               3150
//	$               3151
//	$               3152
//	$               3153
//	$               3154
//	$               3155
//	$               3156
//	$               3157
//	$               3158
//	$               3159
//	$               315A
//	$               315B
//	$               315C
//	$               315D
//	$               315E
//	$               315F
//	$               3160
//	$               3161
//	$               3162
//	$               3163
//	$               3164
//	$               3165
//	$               3166
//	$               3167
//	$               3168
//	$               3169
//	$               316A
//	$               316B
//	$               316C
//	$               316D
//	$               316E
//	$               316F
//	$               3170
//	$               3171
//	$               3172
//	$               3173
//	$               3174
//	$               3175
//	$               3176
//	$               3177
//	$               3178
//	$               3179
//	$               317A
//	$               317B
//	$               317C
//	$               317D
//	$               317E
//	$               317F
//	$               3180
//	$               3181
//	$               3182

